# Twitch Live Extension v3.0.0

**_Twitch Live Extension_ 3.0.0** uses a new feature from Twitch to get Live Followed Streamers. With this, opening the extension is faster
and it no longer needs to store the follows, forcing you to press _Update Follows_ if the follows list was outdated.

For this new feature, when you grant access to the extension, for the first time, it will ask for permissions to just **read** your follows and nothing more! 

So now, the Settings panel is cleaner, like this:

![Settings](../assets/settings_rsz.png "Settings")
![Settings Enabled](../assets/settings_enabled_rsz.png "Enabled")
