# Twitch Live Extension v3.2.0

**_Twitch Live Extension_** is now available on Firefox and Microsoft Edge too!

To install it on Chrome or Microsoft Edge, you can get it from [Chrome Store](https://chrome.google.com/webstore/detail/twitch-live-extension/nlnfdlcbnpafokhpjfffmoobbejpedgj?hl=pt-PT&authuser=0).

![Notification Microsoft Edge](../assets/notification_mac_edge_rsz.png "Notification Microsoft Edge")

![Notification Microsoft Edge](../assets/notification_windows_edge_rsz.png "Notification Microsoft Edge")

For Firefox, you can get it from [Mozilla Add-on Store](https://addons.mozilla.org/en-US/firefox/addon/twitch-live-extension/).

![Notification Firefox](../assets/notification_mac_firefox_rsz.png "Notification Firefox")

![Notification Firefox](../assets/notification_windows_firefox_rsz.png "Notification Firefox")
