# Twitch Live Extension v3.3.0

**_Twitch Live Extension_** has now the ability to find the livestreams with the most viewers! To use this feature, open the extension, click on "Explore" and scroll through that infinite list of streams.

With this new feature, Twitch Live Extension comes also with a more user-friendly UI.


![Extension Over](../assets/extension_hover_icon_changelog.png "Extension Over")
![Explore](../assets/explore_changelog.png "Explore")

![Settings](../assets/settings_disabled_icon_changelog.png "Settings menu")
![Settings With notifications enabled](../assets/settings_enabled_icon_changelog.png "Settings With notifications enabled")